# Springboot-Assignment2

./: build.gradle  settings.gradle
src/main/java/org/cap/demo/: RestAssignment1Application.java
src/main/java/org/cap/demo/controller/: StudentController.java  StudentFeignController.java  StudentFeignInterface.java
src/main/java/org/cap/demo/model/: StudentVO.java
src/main/resources/: application.properties
src/test/java/org/cap/demo/: RestAssignment1ApplicationTests.java
